# figure-api

./: pom.xml
springcloud/: pom.xml
springcloud/src/main/java/com/red/springcloud/: RegisterStarter.java
springcloud/src/main/resources/: application.yml
src/main/java/com/red/figureapi/: FigureApiApplication.java
src/main/java/com/red/figureapi/common/: R.java
src/main/java/com/red/figureapi/config/: ElasticSearchClientConfig.java  NetWorkConfig.java  WebSocketConfig.java
src/main/java/com/red/figureapi/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/red/figureapi/controller/: CustomerGroupController.java  EsQueryController.java  TotalDataController.java  UserController.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/red/figureapi/controller/form/: LoginForm.java
src/main/java/com/red/figureapi/db/dao/: CustomerGroupDao.java  LoanRdDao.java  RelationsDao.java  ResultDao.java  UserDao.java  UsernameDao.java
src/main/java/com/red/figureapi/db/pojo/: CustomerGroup.java  Event.java  LoanRd.java  Relations.java  Result.java  User.java  Username.java
src/main/java/com/red/figureapi/exception/: FigureException.java
src/main/java/com/red/figureapi/service/: CustomerGroupService.java  TotalDataService.java  UserService.java
src/main/java/com/red/figureapi/service/impl/: CustomerGroupServiceImpl.java  TotalDataServiceImpl.java  UserServiceImpl.java
src/main/java/com/red/figureapi/utils/: DataCleanByFlink.java  WebSocketUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustomerGroupDao.xml  LoanRdDao.xml  RelationsDao.xml  ResultDao.xml  UserDao.xml  UsernameDao.xml
src/test/java/com/red/figureapi/: FigureApiApplicationTests.java
